.card-wrapper {
    display: grid;
    grid-template: repeat(6, min-content) / 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    position: relative;
}


@media (min-width: 1024px) {
    .card-wrapper {
        grid-template-columns: 3fr 2fr;
        grid-column-gap: 5rem;
        grid-row-gap: 2rem;
    }

}
